獐	25
□獐	1
絃	91
卷棚	9
毅然	8
牵绊	2
三煞	31
衣袂	11
晚边	1
成双	9
暧	4
神医	18
安道全	72
币	42
疗	44
调治	39
疤	11
金玉	38
用之	49
夬卦	3
戒惧	33
无时	71
□虚	5
扬长	17
藏放	5
查收	3
徒众	17
作礼	11
孑然	3
李达	10
□铁牛	8
外旦	54
鹿牙这科子糨手	1
他撇著坐	1
木木□突	2
辨白	6
龙精	4
同别	3
王禀	18
赵谭	9
劝和	3
不争	63
谜	23
豹尾	11
小卒	25
前夜	20
风化	16
外间	73
似乎	68
翻看	1
仓房	11
酌夺	12
愁忧	23
音乐	40
悦乐	5
来晨	8
鞁	32
騣	62
七零八落	6
村沙	1
俊倬	1
勤儿	11
吃化	2
瞬	44
星眸	8
安安稳稳	2
畅快	22
板凳	56
子虚	20
小京哥	7
薛嫂	145
耶□	20
蹄角	1
翎毛	7
光州	5
鹅	151
固始	3
物产	2
汤阴	1
绸	32
临颍	1
土仪	8
□强	4
补衬	2
□满	9
影堂	8
连珠砲	14
收转	2
龙霄宝殿	1
銮驾	24
金华酒	25
肘	41
酒令	11
曹丕	5
古诗	2
西晋	4
排场	24
忻忻	7
房主儿	1
法环	12
蓟州	94
黄达才	3
勘验	4
政府	11
转弯抹角	4
捕役	8
赌案	1
吴二山	6
塘沿	3
朱红	66
阑杆	4
花厅	8
隔子	1
撞遇	17
□早	7
辉	53
恬	30
水天一色	1
羔子	40
逃学	4
狼犺	7
蠢大	1
谤	94
江岸	29
司徒	36
随从	50
人役	33
绣毬灯	1
班儿	25
俯伏	62
逗遛	5
稽迟	8
农人	3
笞挞	1
澄	70
义以方外	50
后疏山	1
先疏山	2
杭州	123
抚州	12
太傅	27
髻珠	2
微妙	39
心灯	5
祖印	1
邪病	3
萦	34
侥幸	1
河中	27
曩时	3
鼠盗	2
天渊	5
踪迹	47
留守司	21
札付	3
著仰	7
尉司	5
缉捕观察	4
杖限	7
跟捉	4
相府	23
算还	18
房宿	4
卦牌	1
店肆	9
□七月流火	1
□一之日觱发	1
□举而迭用之	1
数一数二	9
生药	8
官吏债	5
程乐宇	99
郑就吾	6
喜洽	3
金子	107
如意儿	127
励	12
秣	10
士奇	11
史定	10
竺敬	9
仲良	7
银红	24
比甲	15
羊皮金	13
滚边	3
楣子	1
冠儿	16
翠云子	4
网儿	3
粘	134
六四	37
刚来不穷	1
九三	59
须索	39
亲旧	4
沧波	4
侧畔	2
呆答孩	4
三闾	3
车轿	5
网络	1
彩明	15
治乱	30
□义袭	5
翻变	4
竹子	16
缘信	3
教文	5
来处	32
幻	100
做大	7
做小	7
贾琼	4
贾璘	2
贾菖	6
贾菱	6
贾芹	32
贾蓁	1
贾萍	3
贾藻	1
贾蘅	1
贾芬	1
贾芳	1
贾菌	11
贾芝	2
具礼	8
焌黑	30
盘蛇	1
□教	17
新秋	9
荐爽	1
内相	98
事故	34
藏春坞	17
想头	26
尼姑	45
耘	70
破涕为笑	2
乡试	22
河南府	8
新安县	5
孝德	3
悌德	1
浑全	24
心法	19
阇梨	126
髭	12
柴房门	5
把株	1
笤帚	6
尘柄	16
遍地金	37
顺袋儿	6
回纹	3
瓜穰儿	1
净修	45
迦那提婆	2
德岸	1
弥	46
回旋	5
吹却	1
金毛	6
迅	34
泻	93
涛	34
天仙闸	1
闸夫	1
坐船	5
廪给	7
闸	30
将次	49
答书	2
考索	8
形见	14
胎衣	3
觉海	1
发舒	1
刑杀	3
酒家	32
惠莲	75
债儿	1
佛眼儿	2
钱势	4
亲敬	4
张思叔	9
□济	1
蟹	34
莲藕	4
山药	7
置办	37
洪福寺	6
冬夏	14
佰牙	1
赤条条	40
垫发	10
孟州	29
牢城	17
充军	22
蒋门神	70
祸害	15
通塞	4
白话	15
雇工	6
省会	23
顿然	9
东胜神洲	16
傲来国	11
见钱眼开	2
自恁	28
去年	105
扣花	5
□巧言令色鲜矣仁	4
朱亥	13
郑安平	2
恒	200
涸	34
道源	2
体段	40
脱误	4
还惺	2
放吃	1
晌饭	9
雠	134
不当稳便	13
喝吆	1
活活	23
省俭	7
方法	43
匹配	21
谐	110
尘梦	1
聊	144
倩	36
纵逸	1
踬	2
颠陨	1
冯异	5
河北	157
咏	109
帝谓文王	1
天意	33
迟延	18
日时	9
少老爷	21
四公子	48
虚胖	1
文具	7
镜匣	1
钗钏	5
篦子	1
梳篦	6
营生儿	3
花台	33
介僻	1
效验	39
□验	4
□要	39
□非其	1
老头子	43
眼巴巴	10
王者	48
众庶	1
充美	1
五帝	18
无敌	10
资	289
荷玉	5
匡慧	1
俗姓	29
福唐县	9
罗汉院	1
曹源	1
千户	163
酒性	12
天净沙	3
掩扑	3
底细	7
置买	23
他家	33
中山	11
臣下	32
二娃	5
暗虚	3
小李广	38
来马	1
跋提子	1
□佛本行经	2
护明菩萨	3
兜率天	8
心念	9
沙板	3
留守	43
瑞金	1
作弊	1
新铸	1
黄泉	38
卢都	1
斑鸠	6
娼优	3
路数	8
鸳鸯楼	6
捏□捏手	2
甚么样	51
恩人	42
妨碍	36
李小二	28
□五短	1
壅滞	4
杨通老	9
原头	33
春鸿	65
傻	170
钱儿	36
□敖闰	1
玉龙	3
满庭芳	23
篮	78
岩	64
洞宾	5
纯阳子	1
本师	1
凡间	26
鹅毛	7
攒三	2
聚四	2
梅花	58
六出	5
阴气	30
有名万物之母	1
庚桑子	1
酋	8
取轻	1
朝天宫	5
王玉辉	61
□□□□省恐	1
大白日	17
□乍见孺子入井时	1
皆有怵惕恻隐之心	2
伶俐虫	14
吴仁甫	3
染	390
粗使	3
阿谁	81
紫玉	2
佥押	14
街邻	9
络绎	10
直省	1
书稿	1
莽	32
荡山	1
发忿	2
吁	80
天网恢恢	3
火弓	2
火箭	21
查点	35
慨然	29
尚腾云	10
张五海	3
捕房	1
赌犯	13
小豆腐	23
张二粘竿	17
秦小鹰	17
丘陵	8
川泽	1
寄搭	3
贿赂	29
京职	2
生祠	7
保重	41
检讨官	2
后山	30
史□	1
邢和叔	4
朝来	2
脯	14
活取	1
筭计	5
只当	14
奉献	21
□家	26
冥官	2
业道	6
悲念	1
夜叉	58
放舍	5
波吒	6
盂兰	9
螺钿	7
大理石	7
铛儿	1
任侠	3
锦衣官	6
进朝	22
想必	144
取用	15
九六	4
利州	2
险阻	37
路见不平	17
証	74
杨林	111
□好汉	27
罢休	26
拦夺	1
饶舌	28
二十四日	27
袍儿	31
羹果	9
冷清清	19
窒塞	8
□不克讼	5
归而逋其邑	1
人三百户	1
歪拉	2
圈	169
骒	2
驴马	7
王道	32
绝去	6
禁制	12
一时一刻	3
陈述	2
违别	3
许嫁	2
亏输	13
惟恐	62
孙新	87
王英	65
小臣	59
殷交	53
妖容	3
兴衰	10
得失	55
□□忽	1
问讯	82
杏林庄	13
申状	11
董仲舒	33
刘向	7
书大序	2
何可久也	1
平声	19
未济	19
拂拭	7
惠能	19
碓	27
□美	6
□菩提	1
狱讼	9
正统	23
法家	4
惨刻	4
法官	30
循袭	5
宽大	33
卖买	8
福阴	2
□四端	7
梦甜香	4
王一贴	16
笑嘻嘻	104
慧娘	116
卦姑子	8
紧自	7
恁样	24
陶铸	4
山林	68
庚申	5
既望	4
黄寺丞	3
商伯	1
伯量	4
黄直卿	6
长乐	1
风烛	5
陈献	2
瓜饼	2
人气	10
香烟	20
晶豔	1
氤氲	14
四更	108
娇	284
苦劳	1
汤水	28
□异乎三子者之撰	4
洒落	19
稳当	25
成都县	11
为政	2
黄岗县	2
田文	25
田忌	42
齐国	49
灾难	14
冕服	14
詹卿	5
衮	62
冕	36
鷩冕	8
毳冕	2
刻下	12
唁慰	1
仓猝	8
牲醴	11
话言	2
与其	20
□林放问礼之本	4
奢	70
天光	10
□东方	1
告退	10
□都头	19
官身	37
香案	70
掏	208
卦筒	3
嬭	84
老婆家	3
丰富	6
□何故	9
推却	35
□将立州吁	1
桓公	40
州吁	1
石碏	2
便服	16
□朝玄端	4
夕深衣	4
吉服	28
玄端	11
一大半	9
手尾	2
嗓子	17
卢信侯	13
黄文烨	4
文炳	3
塑	158
扶危济困	5
贫苦	12
小时	47
坯素	1
铃子	5
令人	6
箧袋	1
诗社	20
兴旺	23
鬼使神差	4
票子	19
听审	29
监守	12
徙居	2
临安府	6
钞关	14
缺少	34
税钞	1
装载	43
书帐	7
起舞	4
令谱	7
往回	23
囚根	3
一心一计	10
隐瞒	19
省约	2